# one-api-java

./: .commit_msg.txt  .gitignore  README.md  add_auto.json  add_auto.ps1  add_auto.py  commit_msg.txt  curl_auto.ps1  curl_debug.ps1  deploy-java.bat  deploy.ps1  deploy.sh  init.bat  pom.xml  start.bat  test-user-api.ps1  test_body.bat  test_body.ps1  test_body.py  verify_auto.py
.trae/specs/drop-sqlite-support/: checklist.md  spec.md  tasks.md
.trae/specs/fix-code-quality-issues/: checklist.md  spec.md  tasks.md
docs/: ARCHITECTURE-V2.md  CODE_STYLE.md  DATA-MODEL-V2.md  DESIGN-MODELS-MATCH-REVIEW.md  DESIGN-MODELS-MATCH.md  ERROR-MODEL.md  HOLOGRAPHIC_DEBUG_SPEC.md  MIGRATION.md  REQ-CLEANUP-SCORING.md  REQ-MODEL-SELECTION-v0.1.md  REQ-MODEL-SELECTION-v0.2.md  REQUIREMENTS.md  ROADMAP.md  SPRING_BOOT_MIGRATION_PLAN.md  STABILITY-FIXES.md  model-catalog-design.md
scripts/: analyze-constructors.ps1
src/main/java/com/oneapi/: Main.java  OneApiApplication.java
src/main/java/com/oneapi/background/: BalanceQueryService.java  HolographicLogger.java  VendorRefreshService.java
src/main/java/com/oneapi/comparator/: ById.java  ByPref.java  ByScore.java  ByStatusDesc.java  SorterFactory.java
src/main/java/com/oneapi/config/: AppConfig.java  AppConfigConfiguration.java  AsyncConfig.java  CacheConfig.java  ConfigLoader.java  DatabaseConfig.java  JacksonConfig.java  RouterConfig.java  SchemaManager.java  SpringTransactionConfig.java
src/main/java/com/oneapi/controller/: BaseController.java  InstanceController.java  MiscController.java  ModelCatalogController.java  ModelsController.java  RelayController.java  RelayControllerV2.java  VendorController.java  VirtualModelController.java
src/main/java/com/oneapi/coordinator/: RelayCoordinator.java  RelayRecorder.java  RequestParser.java
src/main/java/com/oneapi/core/: CooldownService.java  FilterUtils.java  HolographicLogRecorder.java  RelayLogger.java  RouterService.java  SessionTracker.java  VertxApplicationRunner.java
src/main/java/com/oneapi/entity/: HolographicLog.java  Instance.java  ModelCatalogEntry.java  RelayLogEntity.java  Vendor.java  VirtualModel.java
src/main/java/com/oneapi/filter/: ActiveStatusFilter.java  BodyLimitFilter.java  CapabilityFilter.java  CapabilityInstanceFilter.java  CapabilityRequirementMarker.java  CooldownFilter.java  CoolingFilter.java  Filter.java  LayerFilter.java  MaxPrefFilter.java  NameMatcher.java  ParamClamp.java  RawStatusFilter.java  TagFilter.java  VirtualModelLookup.java  VisionFilter.java
src/main/java/com/oneapi/handler/: HeaderInjector.java  UpstreamClient.java
src/main/java/com/oneapi/jpa/: HolographicLogRepository.java  InstanceJpaRepository.java  ModelCatalogJpaRepository.java  RelayLogRepository.java  VendorJpaRepository.java  VirtualModelJpaRepository.java
src/main/java/com/oneapi/log/: LogOperation.java  OperationLogAspect.java
src/main/java/com/oneapi/middleware/: CORS.java  RequestSetup.java
src/main/java/com/oneapi/model/: Candidate.java  HolographicLogEntity.java  HolographicRecord.java  Instance.java  InstanceCaps.java  MatchRule.java  MatchRuleParser.java  MetaKeys.java  MetaView.java  ModelCatalogEntry.java  ModelSpec.java  RelayContext.java  RelayError.java  RelayErrorHelper.java  RelayException.java  RelayLog.java  RelayLogEntity.java  RelayRequest.java  RelayResult.java  Vendor.java  VendorCaps.java  VendorWithCount.java  VirtualModel.java
src/main/java/com/oneapi/relay/: BaseRelay.java  DefaultRelay.java  HeaderDecorator.java  ModelSubstitutor.java  ReasoningDecorator.java  RelayExecutor.java  RetryDecorator.java  StreamingAdapter.java
src/main/java/com/oneapi/repo/: BaseRepo.java  CapabilityCatalog.java  InstanceRepo.java  ModelCatalogRepo.java  VendorRepo.java  VirtualModelRepo.java  WindowCatalog.java
src/main/java/com/oneapi/repository/: HolographicLogRepository.java  InstanceRepository.java  ModelCatalogRepository.java  RelayLogRepository.java  VendorRepository.java  VirtualModelRepository.java
src/main/java/com/oneapi/scoring/: InstanceScorer.java  NoopInstanceScorer.java
src/main/java/com/oneapi/service/: CooldownService.java  FilterUtils.java  HolographicLogRecorder.java  HolographicLogger.java  HolographicRetentionService.java  InstanceService.java  ModelCatalogService.java  Redactor.java  RelayLogService.java  RelayLogger.java  RouterService.java  SessionTracker.java  VendorRefreshService.java  VendorService.java  VirtualModelService.java
src/main/java/com/oneapi/sort/: ById.java  ByInstanceLayer.java  ByPref.java  ByVendorLayer.java  RawStatusLast.java
src/main/java/com/oneapi/util/: CheckPgSchema.java
src/main/resources/: application.yml  logback.xml  model-catalog.yaml
src/main/resources/db/migration/: V1__baseline.sql  V2__relay_and_holographic_logs.sql
src/main/resources/static/: status.html
src/test/java/com/oneapi/: ApplicationContextLoadTest.java
src/test/java/com/oneapi/comparator/: ComparatorTest.java
src/test/java/com/oneapi/config/: AppConfigTest.java  ConfigLoaderTest.java  DatabaseConfigTest.java  RouterConfigTest.java  TestDatabaseConfig.java
src/test/java/com/oneapi/controller/: MiscControllerTest.java  ModelCatalogControllerTest.java
src/test/java/com/oneapi/coordinator/: RelayCoordinatorIntegrationTest.java  RelayCoordinatorTest.java  RequestParserTest.java
src/test/java/com/oneapi/core/: CooldownServiceTest.java  SessionTrackTest.java  SessionTrackerTest.java
src/test/java/com/oneapi/filter/: ActiveStatusFilterTest.java  BodyLimitFilterTest.java  CapabilityInstanceFilterTest.java  CapabilityRequirementMarkerTest.java  CooldownFilterTest.java  LayerFilterTest.java  NameMatcherTest.java  ParamClampTest.java  TagFilterTest.java  VirtualModelLookupTest.java  VisionFilterTest.java
src/test/java/com/oneapi/handler/: UpstreamClientTest.java
src/test/java/com/oneapi/jpa/: LogRepositoryTest.java
src/test/java/com/oneapi/middleware/: CORSTest.java  RequestSetupTest.java
src/test/resources/: application.yml  config.yaml
test/: regression_test.py
tools/: rebuild_all.py  sync_models.py
(+25 files in other folders)
